// 25.2. Способы получения данных GET и POST

<p>
    HTTP расшифровывается как HyperText Transfer Protocol — протокол передачи гипертекста. Изначально этот протокол
    использовался для передачи гипертекстовых документов в формате HTML. Сегодня он используется для передачи
    произвольных данных.
</p>
<p>
    В основе HTTP лежит клиент-серверная структура передачи данных․ Клиент формирует запрос (request) и отправляет на
    сервер; на сервере запрос обрабатывается, формируется ответ (response) и передаётся клиенту.
</p>
<p>
    HTTP не шифрует передаваемую информацию. Для защиты передаваемых данных используется расширение HTTPS (Hyper Text
    Transfer Protocol Secure), которое «‎упаковывает» передаваемые данные в криптографический протокол SSL или TLS.
</p>

<div class="text-2xl mt-4 mb-2">HTTP-запрос состоит из трех основных частей:</div>

<pre><code class="language-md">
- строка запроса (request line),
- заголовок (message header),
- тело сообщения (entity body).
</code></pre>

<div class="text-2xl mt-4 mb-2">GET и POST методы</div>

<div class="text-2xl mt-4 mb-2"></div>

<pre><code class="language-md">
- Запрос GET передает данные в URL в виде пар «‎имя-значение» (другими словами, через ссылку).
- Метод POST передает данные в теле запроса.
</code></pre>

<p>Можно использовать метод GET в HTML-форме фильтра товаров: когда, исходя из данных введенных пользователем, нужно переправить этого пользователя на страницу с отфильтрованными товарами, соответствующими его выбору. </p>
<p>Запрос, выполненный методом POST, напротив следует использовать в случаях, когда нужно вносить изменение в ресурс (выполнить авторизацию, отправить форму оформления заказа, форму обратной связи, форму онлайн-заявки). Повторный переход по конечной ссылке не вызовет повторную обработку запроса, так как не будет содержать переданных ранее параметров.</p>
